<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin_double">32dp</dimen>
    <dimen name="item_spacing_8dp">8dp</dimen>
    <dimen name="item_spacing_2dp">2dp</dimen>
    <dimen name="item_spacing_16dp">16dp</dimen>
    <dimen name="item_spacing_32dp">32dp</dimen>
    <dimen name="item_spacing_64dp">64dp</dimen>
    <dimen name="item_spacing_4dp">4dp</dimen>
    <dimen name="shutter_size">72dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
